// server variables
PORT="3000"



// database and game constants (saved in constants database in game data)
IDLENGTH="16"
NAMELENGTH="32"
MEETINGLENGTH="1800"
KILLCOOLDOWN="86400"
GAMELENGTH="2592000"
REVEALDEATH="172800"
DEATHTIMEALTERNATION="86400"

// game constants that are not saved seperately in constants
EXTRAKILLS="1"
MEETINGCALLS="1"